{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Author": "Matt Ruhstaller",
	"Name": "Swiss Deck",
	"Description": "Swiss life on your Stream Deck — weather, pollen, and waste collection. Data: Open-Meteo, MeteoSwiss OGD, OpenERZ, swisstopo.",
	"Category": "Swiss Deck",
	"CategoryIcon": "imgs/plugin-icon",
	"Icon": "imgs/plugin-icon",
	"CodePath": "bin/plugin.js",
	"Version": "1.0.7.0",
	"UUID": "ch.swissdeck.plugin",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "13"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Actions": [
		{
			"UUID": "ch.swissdeck.plugin.weather.today",
			"Name": "Weather — Today",
			"Icon": "imgs/actions/today/action-icon",
			"Tooltip": "Current weather — temperature, icon, daily high/low",
			"PropertyInspectorPath": "ui/today.html",
			"States": [
				{
					"Image": "imgs/actions/today/action-icon"
				}
			]
		},
		{
			"UUID": "ch.swissdeck.plugin.weather.tomorrow",
			"Name": "Weather — Tomorrow",
			"Icon": "imgs/actions/tomorrow/action-icon",
			"Tooltip": "Tomorrow's forecast — icon, high/low, day name",
			"PropertyInspectorPath": "ui/tomorrow.html",
			"States": [
				{
					"Image": "imgs/actions/tomorrow/action-icon"
				}
			]
		},
		{
			"UUID": "ch.swissdeck.plugin.weather.forecast",
			"Name": "Weather — Forecast",
			"Icon": "imgs/actions/forecast/action-icon",
			"Tooltip": "2-day weather forecast overview",
			"PropertyInspectorPath": "ui/forecast.html",
			"States": [
				{
					"Image": "imgs/actions/forecast/action-icon"
				}
			]
		},
		{
			"UUID": "ch.swissdeck.plugin.pollen",
			"Name": "Pollen",
			"Icon": "imgs/actions/pollen/action-icon",
			"Tooltip": "Real-time pollen intensity — color-coded by allergen",
			"PropertyInspectorPath": "ui/pollen.html",
			"States": [
				{
					"Image": "imgs/actions/pollen/action-icon"
				}
			]
		},
		{
			"UUID": "ch.swissdeck.plugin.waste",
			"Name": "Waste Collection",
			"Icon": "imgs/actions/waste/action-icon",
			"Tooltip": "Next waste pickup — type, day, powered by OpenERZ",
			"PropertyInspectorPath": "ui/waste.html",
			"States": [
				{
					"Image": "imgs/actions/waste/action-icon"
				}
			]
		}
	]
}